# sensication

./: .gitignore  android_common.gradle  build.gradle  compile-libvlc.sh  compile.sh  gdb.sh  maven_push.gradle  settings.gradle
caffeine/: AndroidManifest.xml  build.gradle
caffeine/res/drawable/: button_action_red_innerselector.xml  button_action_red_selector.xml
caffeine/res/layout/: activity_main.xml  custom_drawerlayout.xml  custom_toolbar.xml  fragment_main.xml
caffeine/res/values/: dimens.xml  strings.xml
caffeine/res/xml/: setting.xml
caffeine/src/main/java/com/percolate/caffeine/: StringSplitCombine.java
caffeine/src/main/java/com/percolate/dagger/: CaffeineActivityScope.java  CaffeineApp.java
caffeine/src/main/java/com/percolate/dagger/activity/: CaffeineBaseActivity.java
caffeine/src/main/java/com/percolate/dagger/bus/: BusProvider.java
caffeine/src/main/java/com/percolate/dagger/component/: CaffeineAppComponent.java  CaffeineMainComponent.java
caffeine/src/main/java/com/percolate/dagger/modules/: CaffeineAppModule.java  CaffeineMainModule.java
caffeine/src/main/java/com/percolate/service/: AbstractService.java  ServiceManager.java  SystemOverlayMenuServiceMainActivity.java
caffeine/src/main/java/com/percolate/youtube/support/: GlobalApplication.java
caffeine/src/main/java/com/percolate/youtube/support/http/: Search.java
caffeine/src/main/java/com/percolate/youtube/support/player/: Format.java  UrlParser.java  VideoId.java  VideoStream.java
caffeine/src/main/java/com/percolate/youtube/support/util/: ImageLoaderUtil.java  LogUtil.java  SearchSetting.java
caffeine/src/main/java/com/percolate/youtube/ui/play/: PlayVideoUsingVideoViewActivity.java  PlayVideoUsingYouTuBeActivity.java
caffeine/src/main/java/com/percolate/youtube/ui/search/: SearchFragment.java  SearchResultAdapter.java  SearchSetingFragment.java  YouTubeActivity.java
duckduckgolib/libs/OnionKit/libnetcipher/src/info/guardianproject/onionkit/proxy/: HttpManager.java  SocksProxyClientConnOperator.java
duckduckgolib/libs/OnionKit/libnetcipher/src/info/guardianproject/onionkit/trust/: StrongHttpsClient.java
duckduckgolib/libs/OnionKit/libnetcipher/src/info/guardianproject/onionkit/web/: WebkitProxy.java
duckduckgolib/libs/OnionKit/sample/: AndroidManifest.xml
duckduckgolib/libs/OnionKit/sample/res/layout/: activity_onion_kit_sample.xml
duckduckgolib/libs/android-support-v4-preferencefragment/: build.gradle
duckduckgolib/libs/appcompat/res/values-v21/: styles_base.xml
libvlc/: build.gradle
resideMenulib/res/layout/: bottommenubar.xml
vlc-android/: build.gradle  proguard.cfg
vlc-android/res/layout/: bottommenubar.xml  main.xml  player.xml  residemenuframe.xml  secondary.xml  vlctoolbar.xml
vlc-android/res/values/: dimens.xml
vlc-android/src/com/android/widget/: SlidingPaneLayout.java
vlc-android/src/org/videolan/vlc/: VLCApplication.java
vlc-android/src/org/videolan/vlc/dagger/: VlcActivityScope.java  VlcApp.java
vlc-android/src/org/videolan/vlc/dagger/component/: VlcAppComponent.java  VlcMainComponent.java
vlc-android/src/org/videolan/vlc/dagger/modules/: VlcAppModule.java  VlcMainModule.java
vlc-android/src/org/videolan/vlc/gui/: AudioPlayerContainerActivity.java  MainActivity.java  PreferencesActivity.java  SecondaryActivity.java
vlc-android/src/org/videolan/vlc/gui/audio/: AudioPlaylistView.java
